spring.datasource.url=jdbc:postgresql://localhost:5432/testdb?currentSchema=testdb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.show-sql = true
spring.jpa.properties.hibernate.format_sql=true


# Configuração para criar o esquema do banco de dados ao iniciar a aplicação
spring.jpa.hibernate.ddl-auto=create
